@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: rgba(250, 250, 250, 0.866);
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 15px;
  color: #989898;
  
}
h1{
  font-size: 2rem;
  font-weight: 300;
  color: black;
  margin-bottom: 40px;
}
h3{
  font-weight: 100;
font-size: 0.9rem;
text-transform: uppercase;
padding-bottom: 10px;
}
span{
  color: #ce3232;
  font-weight: 600;
}

/*header style*/
.header{
  position: fixed;
  width: 100%;
  height: 64px;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  padding: 10px 50px;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease-in;
}
.header.sticky{
  background: #ce3232;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
.header.sticky .navigation li a:hover{
  transition: 0.5s;
  color: #292929;
}
.header .logo{
  font-size: 1rem;
  color: white;
  font-weight: 600;
  text-decoration: none;
}
.header .navigation{
  display: flex;
  position: relative;
}
.header .navigation li {
  list-style: none;
  margin-right: 20px;
}
.header .navigation li a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}
.header .navigation li a:hover{
  transition: 0.5s;
  color: #ce3232;
}

.hero{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 text-align: center;
 background-color: rgba(20,20,20,0.2);
  background: url(img/banner.jpg);
  background-size: cover;
  background-repeat: round;
  background-position: center center;
 flex-wrap: wrap;
}
section{
  padding: 100px;
}
.herobox .content{
  height: 100%;
  color: #fff;
  padding: 100px;
}
.herobox .content h3{
  font-size: 0.9rem;
  text-transform: uppercase;
font-weight: 100;
}
.herobox .content h1{
  padding: 20px 0px 20px 0px;
  font-size: 3rem;
  color: #fff;
}
.btn{
  background: #ce3232;
    border-radius: 0;
    border: 0;
    color: #f9f9f9;
    font-size: inherit;
    font-weight: normal;
    padding: 10px 25px;
    transition: 0.5s 0.2s;
    text-decoration: none;
   margin-top: 40px;
  text-transform: uppercase;
}
.btn:hover{
  background: #292929;
}


/*about section*/

.about .container{
  position: relative;
  width: 100%;
  display: flex;
justify-content: space-between;
transition: 0.5s 0.2s;
text-align: justify;
}
.about .container .content{
position: relative;
width: 48%;
}
.about .container .content .imgbox{
position: relative;
width: 100%;
height: 300px;
overflow: hidden;
}
.about .container .content .imgbox img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
transition: 0.5s 0.2s;
}
.about .container .content .imgbox img:hover{
transition: 0.5s 0.2s;
  transform: scale(1.4) rotate(15deg);
}
/*sevices section style*/

.services .title{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.services .container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.services .container .box{
width: 260px;
margin: 10px;
padding: 20px;
text-align: justify;
background: #fff;
box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}
.services .container .box:hover{
  transition: 0.5s 0.2s;
  transform: scaleY(1.1);
}
.services .container .box img{
width: 50px;
}

/*special section style*/

.special .title{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.special .container{
display: flex;
justify-content: center;
flex-wrap: wrap;
flex-direction: row;
}
.special .container  .box{
  width: 250px;
  box-shadow: 0 5px 35px rgba(0,0,0,0.08);
  text-align: justify;
margin: 10px;
}

.special .container .box .imgbox{
width:100% ;
height: 200px;
overflow: hidden;
}
.special .container .box .imgbox img{
  transition: 0.5s 0.2s;
  position: relative;
  width: 100%;
  height: 200px;
}
.special .container .box .imgbox:hover img{
  transition: 0.5s 0.2s;
  transform: scale(1.4) rotate(15deg);
}
.special .container .box .text{
padding: 20px;
  height: 200px;
 background: #fff;
  }

  /*action style*/
  .action{
   
    background: url(img/slider-image1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: round;
    background-attachment: fixed;
  }
  .action .content{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
flex-direction: column;
text-align: center;
color: #fff;
transition: 0.5s 0.2s;
  }
  .action .content h1{
    color: #fff;
  }

  /*menu section style*/
  .menu .title{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
flex-direction: column;
text-align: center;
  }
  .menu .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    transition: 0.5s 0.2s;
    overflow: hidden;
  }
  .menu .content .box{
    width: 260px;
    margin: 10px;
 
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
  }
  .menu .content .box .imgbox{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  #menu .content .box .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s 0.2s;

    }
    #menu .content .box .imgbox img:hover{
      transition: 0.5s 0.2s;
      transform: scale(1.4) rotate(15deg);
    }
    .menu .content .box .text{
      padding: 15px 0 5px;
    }

    /*team section style*/
    .team .title{
      display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
flex-direction: column;
text-align: center;
    }
    .team .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .team .container .box{
      
width: 260px;
margin: 10px;
box-shadow: 0 5px 35px rgba(0,0,0,0.08);
    }
    .team .container .box .imgbox{
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .team .container .box .imgbox img{
  
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s 0.2s;
    }
    .team .container .box .text{
      padding: 15px 0 5px;
    }

    /*testimonial section style*/
    .testimonial{
      background: url(img//slider-image2.jpg);
      background-size: cover;
      background-position: top center;
      background-repeat: round;
      background-attachment: fixed;
    }
    .testimonial .title{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
      color: white;
    }
    .testimonial .title h1{
      color: white;
    }
    .testimonial .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .testimonial .container .box{
width: 300px;
margin: 20px;
padding: 20px;
background: #fff;
display: flex;
justify-content:center;
align-items: center;
flex-direction: column;
box-shadow: 0 5px 35px rgba(0,0,0,0.08);
    }
    .testimonial .container .box:hover{
      transition: 0.5s 0.2s;
      transform: scaleY(1.1);
    }
    .testimonial .container .box .imgbox{
position: relative;
width: 80px;
height: 80px;
margin-bottom: 20px;
border-radius: 50px;
overflow: hidden;
    }
    .testimonial .container .box .imgbox img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s 0.2s;
    }
    .testimonial .container .box .text{
text-align: center;
    }
    .testimonial .container .box .text p{
font-style: italic;
    }
    .testimonial .container .box .text h3{
margin-top: 20px;
font-weight: 600;
    }

    /*contact section*/
    .contacts .title{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
    }
    .contacts .container{
      position: relative;
      width: 100%;
      display: flex;
    justify-content: space-between;
    transition: 0.5s 0.2s;
    text-align: justify;
    }
      .contacts .container .box{
        position: relative;
        width: 48%;
      }
      
.contacts .container .box .imgbox{
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.contacts .container .box .imgbox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s 0.2s;
  }
  
  .contacts .container .box .contact-form .textbox{
width: 100%;
padding: 11px;
margin-top: 10px;
border: 1 solid #989898;
border-radius: 5px;
transition: 0.5s 0.2s;
  }
  .contacts .container .box .contact-form #message{
    resize: none;
    height: 180px;
  }
  .contacts .container .box .contact-form #btn{
   background: #ce3232;
   color: white;
   font-weight: 300;
   text-transform: uppercase;
   font-size: 1rem;
   border: none;
   border-radius: 0;
   cursor: pointer;
  }
  .contacts .container .box .contact-form #btn:hover{
background: #292929;
  }
  .footer{
    color: #fff;
    background-image:linear-gradient(rgb(235, 95, 95), #8a4848);
  }
  .footer h1{
    color: #fff;
    font-size: 1.5rem;
  }
  .footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    
    margin-bottom: 40px;
  } 
  .footer .container .box{
    width: 300px;
height: 200px;
margin: 10px;
margin-top: 40px;
  }
  .footer .logo{
width: 100%;

  }
  
    
.footer    ul li {
list-style: none;
text-align: justify;
padding-bottom: 10px;
      }
.footer  .contact-info  ul li i{
padding-right: 20px;
 padding-bottom: 10px;
 }

.footer  ul li a{
list-style: none;
text-decoration: none;
color: #fff;

}
.footer  ul li a img{
  padding-right: 10px;
  
}
.footer .imgbox{
  display: flex;
  
  flex-direction: column;
  align-items: center;
  text-align: center;
background: #292929;


border-radius: 20px;
background-image: url(img/footer-open-hour-bg.jpg);
background-size: cover;
background-position: center;
background-blend-mode: soft-light;
}
.footer .imgbox ul{
  text-align: justify;
}
.footer .social-icon{
margin-left: 40px;
  display: flex;
  flex-direction: column;
  
}
.footer .copyright{
  display: flex;
  justify-content: center;
  align-items: center;
 padding-top: 10px;
 text-align: center;
 padding: 40px;

 border-top: 1px solid grey;
}

.footer  .social-icon ul li i{
  padding-right: 20px;
   padding-bottom: 10px;
   }
   .footer  .social-icon ul li a:hover{
     transition: 0.5s;
     color: #292929;
   }

/*Small screen view*/
@media (max-width:991px){
  section{
    padding: 20px;
  }
  .herobox .content h1 {
    font-size: 2rem;
  }
  .herobox .content {
    padding: 0px;
}
.btn {
  padding: 10px 20px;
}
.about .container {
  flex-direction: column;
}
.about .container .content {
  position: relative;
  width: 100%;
  padding-top: 20px;
}

.testimonial .container .box {
  width: 100%;
}
.footer .container {
  
    align-items: flex-start;
  flex-direction: column;

}
.footer .container .box {
  width: 100%;
  margin: 0px;
}
.footer .social-icon {
  margin-top: 60px;
   margin-left: 0px;
}

.contacts .container {
  flex-direction: column;

}
.contacts .container .box {
  position: relative;
  width: 100%
  }
.special .container .box {
    width: 550px;
}
.team .container .box {
  width: 100%;
}
.services .container .box {
    width: 100%;
}
.menu .content .box {
  width: 100%;
}
.header.sticky{
  padding: 10px 20px;
}
.header .navigation{
  display: none;
}

.header .navigation.active{
  width: 100%;
  height: calc(100% - 62px);
  position: fixed;
  top: 62px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  opacity: .8;
  transition: all 0.5s ease-in;
}
.header .navigation li {
margin-left: 0;
padding-bottom: 10px;
}
.header .navigation li a{
  color: #ce3232;
font-size: 1.6rem;

}
.menuToggle {
  position: relative;
  width: 40px;
  height: 40px;
  background: url(img/menu_100px.png);
  background-size: 40px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}
.menuToggle.active{
  background: url(img/multiply_100px.png);
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
}


}

